<!DOCTYPE html>
 <html>
   <head>
     <link rel="stylesheet" href="biology.css" type="text/css">
	 <title>Биология</title>
	 <meta charset="utf-8">
   </head>
   
   <body>
      <h1 class="special">Предмет: биология</h1>
       <div id="kont">
	   Живой мир для человека как биологического существа является источником средств к существованию, с другой стороны — несет множество угроз для жизни.<br />
       В истории биологии первые классификации живых организмов происходили по принципу их пищевой ценности, пригодности для изготовления различных вещей, степени опасности для жизни, возможности использования при лечении различных заболеваний.<br />
       К античности относят первые научные труды о растениях и животных. Описание живых существ, а также попытки их систематизации есть у Аристотеля, Теофраста, Диоскорида, Плиния.</div>
	 <img src="biology.jpg">
	
	  
   </body>
   
   
   
   
   
 </html>